# This is a fake API_KEY just for example, you need to generage you own key and rename this file to .env. Read more in Readme.
API_KEY = "sk-75CmEj2LEjGeSAkx4u86JP2OETZNuqkHqoDMpk9efCTTYReL"
API_URI = "https://api.openai.com/v1/images/generations"